<!DOCTYPE html>
<html>
<head>
	<title>Demo Suncalc - Google map</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-slider.min.css">

</head>

<body>
	<div id="suninfo-panel" class="short">
		<a href="javascript:void(0)" class="toogle-info more pull-right">More detailed >>></a>
		<a href="javascript:void(0)" class="toogle-info less pull-right">Less detailed >>></a>
		<table id="suninfo-table"></table>
		<table id="suninfo-table-short"></table>
	</div>
	<div id="mapcanvas"></div>
	<div id="bar-slider" class="navbar-fixed-bottom">
		<div id="time-display">Time: <span>00:00</span></div>
		<div id='slider'>
			<input id="time-slider" data-slider-id='time-slider' type="text" data-slider-min="0" data-slider-max="1439" data-slider-step="1"/>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false"></script>
	<script type="text/javascript" src = "js/suncalc.js"></script>
	<script type="text/javascript" src = "js/raphael-min.js"></script>
	<script type="text/javascript" src = "js/suncalc-overlay.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
